{
  "main": "lib/index.js",
  "dependencies": {
    "@vk-io/hear": "^1.1.0",
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.0",
    "typeorm": "^0.2.37",
    "vk-io": "^4.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "scripts": {
    "start": "node lib/index",
    "start:dev": "nodemon lib/index",
    "start:ts": "ts-node src/index",
    "start:ts-nodemon": "nodemon --exec ts-node src/index",
    "build": "tsc -w",
    "rollup": "rollup --config rollup.config.js",
    "rollup:watch": "rollup --config rollup.config.js --watch"
  }
}
